# Service Credentials - Auto-generated Tue Aug 19 10:11:21 CEST 2025

# Airflow - http://localhost:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=xcPSZNuYpRzmSCNK

# pgAdmin - http://localhost:5050
PGADMIN_EMAIL=admin@admin.com
PGLADMIN_PASSWORD=admin

# PostgreSQL - localhost:5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Airflow Metadata Database
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow_metadata
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

# Stock Business Database
STOCK_DB_HOST=localhost
STOCK_DB_PORT=5432
STOCK_DB_NAME=stock_data
STOCK_DB_USER=stock
STOCK_DB_PASSWORD=stock
